WpfAppAssemblyBrowser/WpfAppAssemblyBrowser/MainWindow.xaml

<Window x:Class="WpfAppAssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:WpfAppAssemblyBrowser.ModelView"
        xmlns:local="clr-namespace:WpfAppAssemblyBrowser"
        xmlns:self="clr-namespace:WpfAppAssemblyBrowser.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:AsmVm />
    </Window.DataContext>
    <Grid Background="Purple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <TreeView HorizontalAlignment="Left" Height="310" Margin="0,86,0,0" VerticalAlignment="Top" Width="750"
                  Grid.ColumnSpan="2" Grid.Column="1"
                  Name="AssemblyTreeView" ItemsSource="{Binding Nodes}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:TreeNode}" ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TextBox Text="{Binding FilePath}" x:Name="AssemblyNameTxtBox" Margin="0,10,0,360" FontSize="20"
                 Grid.Column="2" Background="White" BorderBrush="#FF696C72" />
        <Button Command="{Binding Browse}" x:Name="OpenAssemblyBtn" Content="Open" Margin="26,10,10,338"
                Grid.Column="1" />
    </Grid>
</Window>
